[gd_scene format=3 uid="uid://bxtoega74tvlf"]

[ext_resource type="Texture2D" uid="uid://b74oww27fxuln" path="res://Sprites/Sprites_1/PNG/Collectable Object/Crystal_Caves_Forest_2D_Platformer_Tileset_Collectable Object - Golden Key.png" id="1_up4cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0yg6"]
size = Vector2(239, 188)

[node name="Key" type="StaticBody2D" unique_id=1974678554]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1901717017]
offset_right = 239.0
offset_bottom = 187.0
texture = ExtResource("1_up4cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784271765]
position = Vector2(119.5, 92)
shape = SubResource("RectangleShape2D_p0yg6")
