[gd_scene format=3 uid="uid://cw23whwq6co2"]

[ext_resource type="Script" uid="uid://bnkinwaympn4y" path="res://main_level.gd" id="1_bw3m6"]
[ext_resource type="Texture2D" uid="uid://ceaafxma4m0bg" path="res://Sprites/Sprites_1/PNG/Background/background.png" id="3_05as6"]
[ext_resource type="PackedScene" uid="uid://djkakydntf2lu" path="res://enemy.tscn" id="3_5ymk8"]
[ext_resource type="PackedScene" uid="uid://dnwjy8m2qhknw" path="res://player.tscn" id="3_bhu08"]
[ext_resource type="PackedScene" uid="uid://bas1lastyem0b" path="res://platform.tscn" id="4_5ymk8"]
[ext_resource type="PackedScene" uid="uid://oqy15gpwydkx" path="res://item.tscn" id="5_4mnpp"]
[ext_resource type="PackedScene" uid="uid://bxtoega74tvlf" path="res://key.tscn" id="6_ctebd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eidqd"]
size = Vector2(1936, 116)

[node name="MainLevel" type="Node2D" unique_id=45410580]
position = Vector2(940, 345)
script = ExtResource("1_bw3m6")

[node name="Player" parent="." unique_id=1221548138 instance=ExtResource("3_bhu08")]
position = Vector2(-407, 240)

[node name="Enemy" parent="Player" unique_id=1046282149 instance=ExtResource("3_5ymk8")]
position = Vector2(957, 138)

[node name="Ground" type="StaticBody2D" parent="." unique_id=703168278]
position = Vector2(31, 673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=190953484]
shape = SubResource("RectangleShape2D_eidqd")

[node name="Platform" parent="." unique_id=1564978443 instance=ExtResource("4_5ymk8")]
position = Vector2(-163, 163)

[node name="Platform2" parent="." unique_id=1431430620 instance=ExtResource("4_5ymk8")]
position = Vector2(309, -94)

[node name="Item" parent="." unique_id=1713250200 instance=ExtResource("5_4mnpp")]
position = Vector2(-60, 10)

[node name="Key" parent="." unique_id=1974678554 instance=ExtResource("6_ctebd")]
position = Vector2(363, -297)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=838239657]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1447474205]
offset_left = 940.0
offset_top = 345.0
offset_right = 980.0
offset_bottom = 385.0
texture = ExtResource("3_05as6")
